<constraint-mappings
        xmlns="http://xmlns.jcp.org/xml/ns/validation/mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/validation/mapping
            http://xmlns.jcp.org/xml/ns/validation/mapping/validation-mapping-2.0.xsd"
        version="2.0">
    <default-package>xyz.dragas.tweeter.spring.model</default-package>
    <bean class="LoginUserRequest">
        <field name="username">
            <constraint annotation="javax.validation.constraints.NotNull"/>
        </field>
        <field name="password">
            <constraint annotation="javax.validation.constraints.NotNull"/>
        </field>
    </bean>
</constraint-mappings>