server {
        listen 80;
        listen 443;
        listen [::]:80;
        listen [::]:443;

        server_name tweet-app.infra;

        location / {

                if ($request_method = OPTIONS) {
                    add_header Content-Type text/plain;
                    add_header "Access-Control-Allow-Origin" "http://localhost:4200";
                    add_header "Access-Control-Allow-Headers" "*";
                    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, PATCH, OPTIONS";
                    return 200;
                }
                proxy_pass http://tomcat-tweeter-app.infra:8080;
                add_header "Access-Control-Allow-Origin" "http://localhost:4200" always;
                add_header "Access-Control-Allow-Headers" "*" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
        }
}
