server {
        listen 80;
        listen 443;
        listen [::]:80;
        listen [::]:443;

        server_name zookeeper.infra;

        location / {
                proxy_pass http://zookeeper.infra:8080;
        }
}
